AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='seusDadosAqui'
DB_DATABASE='seusDadosAqui'
DB_USER='seusDadosAqui'
DB_PASSWORD='seusDadosAqui'
DB_PORT='seusDadosAqui'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost


# Configurações de json
AWS_ACCESS_KEY_ID=SASIA35QAKR376XW7OIZZ
AWS_SECRET_ACCESS_KEY=Dz7ZlxNl9FbZkkKsxJx8BvfcrdxWhcEG71PhtA+Y
AWS_REGION=us-east-1