AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=127.0.0.1
DB_DATABASE='innovaair'
DB_USER='innova_admin'
DB_PASSWORD='InnovaairAdmin@123'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost